# trip-advisor

./: README.md  settings.gradle
app/: build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/postman/: TripAdvisor.postman_collection.json
backend/src/main/java/studies/project/tripadvisor/: TripAdvisorApplication.java
backend/src/main/java/studies/project/tripadvisor/api/controllers/: AuthController.java  PlaceController.java  PlacesController.java
backend/src/main/java/studies/project/tripadvisor/api/core/: Address.java  Comment.java  PlaceFactory.java  Score.java
backend/src/main/java/studies/project/tripadvisor/api/core/place/: Commerce.java  Place.java  Public.java
backend/src/main/java/studies/project/tripadvisor/api/exceptions/: InvalidElementException.java
backend/src/main/java/studies/project/tripadvisor/api/mocks/: PlaceMock.java
backend/src/main/java/studies/project/tripadvisor/api/models/: CredentialsDTO.java  PlaceDTO.java
backend/src/main/java/studies/project/tripadvisor/api/services/: PlaceService.java
backend/src/main/java/studies/project/tripadvisor/config/app/: AppConfiguration.java
backend/src/main/java/studies/project/tripadvisor/config/dao/: H2DaoConfiguration.java
backend/src/main/java/studies/project/tripadvisor/controller/: AuthController.java  CommentController.java  CredentialController.java  CredentialRestController.java  NotificationController.java  PlaceController.java  SearchController.java  UserController.java  UserRestController.java
backend/src/main/java/studies/project/tripadvisor/controllers/: AuthController.java  PlaceController.java
backend/src/main/java/studies/project/tripadvisor/core/: Address.java  Comment.java  PlaceFactory.java  Score.java
backend/src/main/java/studies/project/tripadvisor/core/place/: Commerce.java  Place.java  Public.java
backend/src/main/java/studies/project/tripadvisor/core/repository/: JdbcTripAdvisorUserRepository.java  TripAdvisorUserEntityMapper.java  TripAdvisorUserRepository.java  UserJdbcRepository.java  UserRowMapper.java
backend/src/main/java/studies/project/tripadvisor/core/user/: Owner.java  User.java  UserBuilder.java
backend/src/main/java/studies/project/tripadvisor/database/config/: H2DaoConfiguration.java
backend/src/main/java/studies/project/tripadvisor/entity/: Comment.java  Credential.java  Message.java  Observer.java  Place.java  User.java
backend/src/main/java/studies/project/tripadvisor/entity/dto/: CredentialDTO.java  UserDTO.java
backend/src/main/java/studies/project/tripadvisor/entity/dto/request/: CredentialDTO.java  PlaceRequestDTO.java  UserRequest.java  UserRequestDTO.java
backend/src/main/java/studies/project/tripadvisor/entity/dto/response/: PlaceResponseDTO.java  UserResponse.java
backend/src/main/java/studies/project/tripadvisor/exception/: AlreadyExistException.java  ElementNotFoundException.java  InvalidPasswordException.java  NoContentException.java
backend/src/main/java/studies/project/tripadvisor/exceptions/: InvalidElementException.java
backend/src/main/java/studies/project/tripadvisor/mocks/: PlaceMock.java
backend/src/main/java/studies/project/tripadvisor/models/: CredentialsDTO.java  PlaceDTO.java
backend/src/main/java/studies/project/tripadvisor/persistance/entities/: Address.java  Comment.java  Place.java  Score.java
backend/src/main/java/studies/project/tripadvisor/repository/: CommentRepository.java  CredentialRepository.java  MessageRepository.java  ObserverRepository.java  PlaceRepository.java  UserRepository.java
backend/src/main/java/studies/project/tripadvisor/service/: AuthService.java  CommentService.java  CredentialService.java  NotificationService.java  PlaceService.java  UserService.java
backend/src/main/java/studies/project/tripadvisor/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  CredentialServiceImpl.java  NotificationServiceImpl.java  PlaceServiceImpl.java  SearchServiceConf.java  SearchServiceImpl.java  UserServiceImpl.java
backend/src/main/java/studies/project/tripadvisor/services/: PlaceService.java
backend/src/main/resources/: application.properties  schema.sql  trip-schema-id-sequence.sql  trip-schema.sql
backend/src/test/java/studies/project/tripadvisor/: PlaceControllerTests.java  TripAdvisorApplicationTests.java
backend/src/test/java/studies/project/tripadvisor/api/core/: PlaceFactoryTest.java
backend/src/test/java/studies/project/tripadvisor/core/: InnerIntegrationTest.java  PlaceFactoryTest.java
docs/: requirements.md
frontend/: build.gradle  package.json
resources/: CRC.uxf
(+36 files in other folders)
