spring.h2.console.enabled=true
spring.h2.console.path=/h2

#   optional
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=spring.datasource.driver-class-name=org.h2.Driver
# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase=indexpath